# Used by GitHub Actions only. Railway must NOT build – use "Deploy from image" with ghcr.io/td1-karma-ac/westcoast-autohaus:latest
# Use Node 18 on Debian Bookworm (has Chromium in apt)
FROM node:18-bookworm-slim

# Chromium + deps for Puppeteer (no Puppeteer download in npm install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libgbm1 libasound2 \
    libpangocairo-1.0-0 libxss1 libgtk-3-0 libxshmfence1 libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only dependency files first (this layer is cached)
COPY package.json package-lock.json ./

# Skip Puppeteer Chromium download; use system Chromium above
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

# Install production deps only (no react-scripts = fast; layer cached unless package*.json change)
RUN npm install --omit=dev --no-audit

# Copy app source and pre-built React app (run 'npm run build' before deploy)
COPY . .

EXPOSE 3000

CMD ["npm", "start"]
